
Lars Aarvik(Oslo ?)

? Biezeno()
   Aad van_Wijngaarden(? 1945)
      Brandt Corstius(? 1970)
         H. Bunt(? 1981)
      Jaco W. de_Bakker(Amsterdam UvA 1967)
         ? de_Bruin(? 1986)
         W.P. de_Roever(Amsterdam VU 1975)
         Erik P. de_Vink(Amsterdam VU 1990)
         J.N. Kok(Amsterdam VU 1989)
            R.T. Udink(Utrecht 1995)
         A. Nijholt(Amsterdam VU 1980)
         P.M.B. Vitanyi(Amsterdam VU 1978)
            John Tromp(Amsterdam UvA 1993)
      ? de_Troye(? 1958)
      Edsger Wybe Dijkstra(Amsterdam UvA 1959)
         A. Nico Habermann(Eindhoven 1967)
            Anita Jones(CMU 1973)
            Larry Snyder(CMU 1973)
               Akhilesh Tyagi(Washington 1988)
         Martin Rem(Eindhoven 1976)
            ? Ebergen(Eindhoven 1987)
            ? Kaldewaij(Eindhoven 1986)
            ? Snepscheut(Eindhoven 1983)
            ? Udding(Eindhoven 1984)
            ? Veen(Eindhoven 1985)
      ? Grune(? 1982)
      ? Mailloux(? 1968)
      H.J.J. te_Riele(Amsterdam UvA 1976)
      ? Van_der_Poel(? 1956)
         ? Derksen(? 1973)
         ? van_Katwijk(? 1987)
      ? van_de_Riet(? 1968)
         ? Apers(? 1982)
         Wiebren de_Jonge(? 1985)
         ? Kersten(? 1985)
         ? Teer(? 1978)
      M.H. van_Emden(Amsterdam UvA 1971)
      Peter van_Emde_Boas(Amsterdam UvA 1974)
         P.W. Adriaans(Amsterdam UvA 1992)
         W. Bosma(Amsterdam UvA 1990)
         Harry Buhrman(Amsterdam UvA 1993)
         D.M.G. de_Champeaux_de_laboulaye(Amsterdam UvA 1981)
         A.F. de_Geus(Groningen 1992)
         Sophie Fischer(Amsterdam UvA 1995)
         Theo M.V. Janssen(Amsterdam UvA 1983)
            Mart Trautwein(Amsterdam UvA 1995)
         K.L. Kwast(Amsterdam UvA 1992)
         A.K. Lenstra(Amsterdam UvA 1984)
         E.P. Rotterdam(Groningen 1992)
         M. Smid(Amsterdam UvA 1989)
         Leen Torenvliet(Amsterdam UvA 1986)
            Harry Buhrman(Amsterdam UvA 1993)
            Sophie Fischer(Amsterdam UvA 1995)
            Mart Trautwein(Amsterdam UvA 1995)
         Mart Trautwein(Amsterdam UvA 1995)
         S. van_Denneheuvel(Amsterdam UvA 1991)
         M.P. van_der_Hulst(Amsterdam UvA 1990)
         C. Witteveen(Utrecht 1984)
         Huang Zhisheng(Amsterdam UvA 1994)
         J. Zwiers(Eindhoven 1988)
      ? van_Vliet(? 1979)
      ? Verhoef(? 1969)
      ? Zonneveld(? 1964)
      ? Zoutendijk(? 1960)
         ? Buys(? 1972)
         ? Spijker(? 1968)
            Jan van_der_Craats(? 1972)

Garrett Birkhoff()
   Don Rose(Harvard 1970)
   Martin Schultz(Harvard ?)
   Hassler Whitney(Harvard 1932)

Thomas E. Cheatham()
   Albert Meyer(Harvard 1972)
   Robert Shostak(Harvard 1974)
   David Udin(Harvard 1977)
   Ben Wegbreit(Harvard ?)

Alan Cobham()

Paul Warren DeVore(Penn State 1961)

R.P. Dilworth(Caltech 1939)
   Juris Hartmanis(Caltech 1955)
      Ted Baker(Cornell 1974)
      Len Berman(Cornell 1977)
      Allan Borodin(Cornell 1969)
         Patrick Dymond(Toronto 1980?)
         Nathan Friedman(Toronto 197?)
         David Kirkpatrick(Toronto ?)
            Teresa Przytycka(British Columbia 1990)
         Pierre McKenzie(Toronto 1984)
            Yves Marcoux(Montreal 1991)
         Bob Moenck(Toronto 1973)
         Ian Munro(Toronto 1971)
            Brian Allen(Waterloo 1977)
            Andrej Brodnik(Waterloo 1995)
            Pedro Celis(Waterloo 1986)
            Joseph Culberson(Waterloo 1986)
            Walter Cunto(Waterloo 1983)
            Rolf Karlsson(Waterloo 1984)
               Svante Carlsson(Lund 1986)
                  Arne Andersson(Lund 1990)
                     Stefan Nilsson(Lund 1996)
                  Jingsen Chen(Lund 1993)
                  Bengt J. Nilsson(Lund 1995)
            Sylvia Osborn(Waterloo 1977)
            Thomas Papadakis(Waterloo 1993)
            Patricio Poblete(Waterloo 1982)
            Venkatesh Raman(Waterloo 1991)
            Hendra Suwanda(Waterloo 1979)
            Alfredo Viola(Waterloo 1995)
         Martin Tompa(Toronto 1978)
            Donald Chinn(Washington 1995)
            Albert Greenberg(Washington 1983)
            H. Venkateswaran(Washington 1986)
            Heather Woll(Washington 1988)
      Jin-yi Cai(Cornell 1986)
      Richard Chang(Cornell 1991)
      Lane Hemaspaandra(Cornell 1987)
         Yenjo Han(Rochester 1994)
      Neil Immerman(Cornell 1980)
         Kousha Etessami(Massachusetts 1995)
      James Kadin(Cornell 1988)
      Dexter Kozen(Cornell 1977)
         Doug Ierardi(Cornell 1989)
            Yui-Bin Chen(USC 1995)
            Chao-Kuei Hung(USC 1996)
      Forbes Lewis(Cornell 1970)
      Ming Li(Cornell 1985)
      Luc Longpre(Cornell 1986)
         Sarah Mocas(Northeastern 1994)
      Steve Mahaney(Cornell 1981)
      Desh Ranjan(Cornell 1992)
      Ed Reingold(Cornell 1971)
         James Bitner(UIUC 1976)
         Arthur Goldstein(UIUC 1992)
         Sanjiv Kapoor(UIUC 1986)
         Xiaojun Shen(UIUC 1989)
         Ken Supowit(UIUC 1981)
      Pankaj Rohatgi(Cornell 1993)
      Erik Meineche Schmidt(Cornell 1978)
         Lars Arge(Aarhus 1996)
      Vivian Sewelson(Cornell 1983)
      Janos Simon(Cornell 1975)
         Suzanne Hambrusch(Penn State 1982)
         Mario Szegedy(Chicago 1990?)
      Peter van_Emde_Boas(Amsterdam UvA 1974)

Burton Dreben()
   Harry Lewis(Harvard 1974)
      William Randolph Franklin(Harvard 1978)
         Varol Akman(RPI 1985)
         Peter Yick Fai Wu(RPI 1987)
      William Gasarch(Harvard 1985)
         Katia Guimaraes(Maryland 1992)
         Mark Pleszkoch(Maryland 1990)
      John Reif(Harvard 1977)
         Salman Azhar(Duke 1994)
         Tassos Markas(Duke 1993)
         Lars Nyland(Duke 1991)
         Sanguthevar Rajasekaran(Harvard 1987)
         Sandeep Sen(Duke 1989)
         Paul Spirakis(Harvard 1982)
            Ouri Wolfson(NYU 1984)
            Christos D. Zaroliagis(Patras 1991)
         Peter Su(Dartmouth 1993)
         Steve Tate(Duke 1991)
         Akitoshi Yoshida(Duke 1994)
   Rohit Parikh(Harvard 1962)
      Shlomit Pinter(Boston U 1983)

Jack Edmonds()
   William Cunningham(Waterloo 1974)
   Rick Giles(Waterloo 1976)
   Tom Jenkyns(Waterloo 1974)
   Ephraim Korach(Waterloo 1982)
      Shay Kutten(Technion 1988)
   Bill Pulleyblank(Waterloo 1975)

Abdelaziz Fellah(Kent State ?)

Robert W. Floyd()
   J.C. Earley(CMU 1968)
   Zohar Manna(CMU 1968)
   David Plaisted(Stanford 1976)
   Ronald L. Rivest(Stanford 1974)
      Avrim Blum(MIT 1991)
      Benny Chor(MIT 1985)
      Sally Goldman(MIT 1990)
      Burton Kaliski(MIT 1988)
      Andrea LaPaugh(MIT 1980)
      Errol Lloyd(MIT 1980)
         Jean Blair(Pittsburgh 1986)
         S.S. Ravi(Pittsburgh 1984)
         Vincent Wino(Pittsburgh 1987)
      Ron Pinter(MIT 1982)
      Robert E. Schapire(MIT 1991)
      Alan T. Sherman(MIT 1987)
      Robert Sloan(MIT 1982)
   Robert E. Tarjan(Stanford 1972)
      Bengt Aspvall(Stanford 1980)
      Samuel Bent(Stanford 1982)
         M.A. Sridhar(Wisconsin 1986)
      Adam L. Buchsbaum(Princeton 1993)
      John Gilbert(Stanford 1981)
         Raimund Seidel(Cornell 1986)
            Nina Amenta(Berkeley 1994)
      Monika R. Henzinger(Princeton 1993)
      Tom Lengauer(Stanford 1979)
      Greg Nelson(Stanford 1980)
      Daniel Sleator(Stanford 1981)
         Rex Dwyer(CMU 1988)
         Lyle McGeoch(CMU 1987)
         Victor Milenkovic(CMU 1988)
      Jacobo Valdes(Stanford 1978)
         Jerry Spinrad(Princeton 1982)
      Don Woods(Stanford 1981)
      Neal E. Young(Princeton 1991)

Jacques Hadamard(Paris 1892)
   Scholem Mandelbrojt(Paris ?)
      Shmuel Agmon(Paris 1949)
         Eli Shamir(Hebrew ?)
            Vardi Amdursky(Hebrew ?)
            Miriam Balaban(Weizmann ?)
            Catriel Beeri(Hebrew 1975)
               M. Kifer(Hebrew 1984)
               Moshe Vardi(Hebrew 1981)
            Daniel Cohen(Hebrew ?)
            Danny Dolev(Weizmann 1979)
               Hagit Attiya(Hebrew 1987)
               Amotz Bar-Noy(Hebrew 1987)
            Jacob Gonczarowski(Hebrew 1963)
            Dan Gordon(Hebrew ?)
            Daniel Lehmann(Hebrew 1978)
            Joseph Naor(Hebrew 1987)
            Jeanette Schmidt-Prozan(Weizmann ?)
            Marc Snir(Hebrew ?)
            Shalom Tsur(Hebrew 1976)
            Eli Upfal(Hebrew 1982)

Ludwig L&ouml;we(Heilderberg 1870?)

Carl Gottfried Neumann(Konigsberg 1856)

H.A. Newton()
   E.H. Moore(Yale 1885)
      G.D. Birkhoff(? ?)
      Oswald Veblen(Chicago 1903)
         Alonzo Church(Princeton 1927)
            William Boone(Princeton 1952)
               Eugene Madison(UIUC 1966)
               John Mayberry(UIUC 1966)
               Brian Mayoh(UIUC? ?)
               George Sacerdote(UIUC 1971)
               W.E. Singletary(UIUC 1964)
                  Charles E. Hughes(Penn State 1970)
                     Jennifer J. Burg(UCF 1993)
                  Ross Overbeek(Penn State 1971)
               Ann Yasuhara(UIUC 1964)
                  K.M. Venkataraman(Rutgers 1981)
                  Elaine Weyuker(Rutgers 1977)
                     Ron Sigal(NYU 1983)
            Martin Davis(Princeton 1959)
               Allen Goldberg(NYU 1979)
               Don Loveland(NYU 1964)
                  Robert Daley(CMU 1970)
                     John Grefenstette(Pittsburgh 1980)
               Ron Sigal(NYU 1983)
            Alfred Foster(Princeton 1930)
               Frank Harary(Berkeley 1948)
                  L.W. Beineke(Michigan 1965)
                  Niall Graham(New Mexico State 1989)
                  Steve Hedetniemi(Michigan 1966)
                     Curtis Cook(Iowa 1970)
                        Patrick Wong(Oregon State 1978)
                     Gayla Domke(Clemson 1987)
                     Eleanor Hare(Clemson 1989)
                     Aniket Majumdar(Clemson 1992)
                     Sandra Mitchell(Virginia 1977)
                     Chandra Narayanan(Clemson 1989)
                     Peter J. Slater(Iowa 1973)
                        Dana Grinstead(Alabama 1989)
                     Frances Van_Scoy(Virginia 1976)
                     Thomas Wimer(Clemson 1987)
                  Paul Stockmeyer(Michigan 1971)
            John Kemeny(Princeton 1949)
            Stephen Kleene(Princeton 1934)
               John Addison(Wisconsin 1955)
                  Stephen Garland(Berkeley 1967)
                  William W. Wadge(Berkeley ?)
                     Weichang Du(Victoria 1991)
                     Antony Faustini(Warwick 1982)
                        William H. Mitchell(Arizona State ?)
                        David Rolston(Arizona State 1992)
                     Forouzan Golshani(Warwick 1982)
                        Aime J. Bayle(Arizona State 1992)
                        Nevenka Dimitrova(Arizona State 1995)
                        Talal Maghrabi(Arizona State 1992)
                        William T. Scott(Arizona State 1993)
                        See P. Toh(Arizona State 1992)
                        Yoon-Sup Um(Arizona State 1990)
                        Peter D. White(Arizona State 1989)
                     Steve Matthews(Warwick 1984)
                     Mehmet Orgun(Victoria 1991)
                     Paul Pilgrim(Warwick 1983)
                     P. Rondogiannis(Victoria 1994)
                     Gordon Stuart(Victoria 1991)
                     Senhua Tao(Victoria 1994)
                     Ali Yaghi(Warwick 1984)
               Paul Axt(? ?)
                  Alan Selman(Penn State 1970)
                     John Geske(Iowa State 1987)
                     Joachim Grollmann(Dortmund 1984)
                     Ashish V. Naik(SUNY Buffalo 1994)
                     Roy Rubinstein(Northeastern 1988)
               Bob Constable(Wisconsin 1968)
                  Tat-hung Chan(Cornell 1980)
                  John Cherniavsky(Cornell 1972)
                  Edmund Clarke(Cornell 1976)
                     Allen Emerson(Harvard 1981)
                     A.P. Sistla(Harvard 1983)
                  Rance Cleaveland(Cornell 1987)
                  Carl Hauser(Cornell 1980)
                  Dean Krafft(Cornell 1981)
                  Kurt Mehlhorn(Cornell 1974)
                     Helmut Alt(Saarbruecken 1976)
                        Otfried Schwarzkopf(FU Berlin 1992)
                     Athanasios Tsakalidis(Saarbruecken 1983)
                  Steve Muchnick(Cornell 1974)
                  Mike O'Donnell(Cornell 1976)
                     Paul Chew(Purdue 1981)
                     Samuel A. Rebelsky(Chicago 1993)
               Yiannis Moschovakis(Wisconsin 1963)
                  M. de_Rougement(UCLA 1984?)
                  Alexander Kechris(UCLA 1972)
                     Jack Lutz(Caltech 1987)
                        David Juedes(Iowa State 1994)
                  Lefteris Kirousis(UCLA 1978)
                     Philippas Tsigas(Patras 1995)
                  Phokion Kolaitis(UCLA 1978)
                  Steven Lindell(UCLA 1987)
               Gene Rose(Wisconsin 1952)
                  Vaclar Raylich(Case Western Reserve 1971)
            Simon Kochen(Princeton ?)
               Sam Buss(Princeton 1985)
                  Stephen Bloch(UCSD 1992)
                  Maria Luisa Bonet(Berkeley 1991)
            Michael O. Rabin(Princeton 1957)
               Donald Beaver(Harvard 1990)
               Michael Ben-Or(Hebrew 1982?)
               Yaacov Choveka(Hebrew 1972)
               Mihaly Gereb-Graus(Harvard 1989)
               Igal Golan(Technion 1974)
               Yuh-Dauh Lyuu(Harvard 1990)
               A. Paz(Hebrew? 1965)
                  Zvi M. Kedem(Technion 1974)
                     Donald Fussell(UT Dallas ?)
                        I.V. Ramakrishnan(UT Austin 1983)
                           Owen Kaser(SUNY Stony Brook 1993)
                           Shaunak Pawagi(Maryland 1986)
                           Rakesh M. Verma(SUNY Stony Brook 1989)
                  Shlomo Moran(? ?)
                     Shay Kutten(Technion 1988)
               Pino Persiano(Harvard 1993)
               Doug Tygar(Harvard 1986)
                  Brad Chen(CMU 1994)
                  Steve Guattery(CMU 1995)
                  Allan Heydon(CMU 1992)
                  Sean Smith(CMU 1994)
                  Bennet Yee(CMU 1994)
            Bob Ritchie(Princeton 1961)
               Fran Berman(Washington 1979?)
               Dick Hamlet(Washington 1971)
               Scott Huddleston(Washington 1982)
               Webb Miller(Washington 1968?)
               Fred Springsteel(Washington 1967)
               Ray Strong(Washington 1966?)
            Hartley Rogers(Princeton 1953)
               Jeanne Ferrante(MIT 1974)
               Patrick Fischer(MIT 1962)
                  J.H. Jou(Penn State 1980)
                  C.M.R. Kintala(Penn State 1977)
                  Albert Meyer(Harvard 1972)
                     Piotr Berman(MIT 1985)
                        Juan Garay(Penn State 1989)
                        Robert Roos(Penn State 1988)
                     Peter Bloniarz(MIT 1977)
                     Jeanne Ferrante(MIT 1974)
                     Joe Halpern(Harvard 1981)
                        Adam Grove(Stanford 1992)
                        Daphne Koller(Stanford 1993)
                        Yoram Moses(Stanford 1985)
                     David Harel(MIT 1978)
                        Doron Drusinsky(Weizmann 1988)
                        Yishai Feldman(Weizmann 1984)
                        Rivka Sherman(Weizmann 1984)
                     Jeff Jaffe(MIT 1979)
                     Leonid A. Levin(MIT 1979)
                     Michael Loui(MIT 1980)
                        Hosame Abu-Amara(UIUC 1988)
                        David Luginbuhl(UIUC 1990)
                        Prasoon Tiwari(UIUC 1986)
                        Jerry Trahan(UIUC 1988)
                        Michael Wu(UIUC 1992)
                     Nancy Lynch(MIT 1972)
                        James Burns(Georgia Tech 1980)
                        Brian Coan(MIT 1987)
                        Alan Fekete(Harvard 1988)
                        Kenneth Goldman(MIT 1990)
                        Isaac Saias(MIT 1995)
                        Eugene Stark(MIT 1984)
                        Mark Tuttle(MIT 1989)
                        George Varghese(MIT 1992)
                        Jennifer Welch(MIT 1988)
                           Martha Kosa(North Carolina 1994)
                           Injong Rhee(North Carolina 1994)
                     Ed McCreight(CMU 1969)
                     John Mitchell(MIT 1984)
                        My Hoang(Stanford 1995)
                        Brian Howard(Stanford 1992)
                        Dinesh Katiyar(Stanford 1994)
                        Patrick Lincoln(Stanford 1992)
                        Ramesh Viswanathan(Stanford 1995)
                     Robert Moll(MIT 1971?)
                        B. Krishnamurthy(Massachusetts 1981)
                     Charles Rackoff(MIT 1974?)
                        Christopher Wilson(Toronto 1984)
                     Jon Riecke(MIT 1991)
                     Joel Seiferas(MIT 1974?)
                        Jun Tarui(Rochester 1992)
                     Larry Stockmeyer(MIT 1974)
                     Bob Streett(MIT ?)
                  Robert Probert(Waterloo 1973)
                  Dennis Ritchie(Harvard 1968)
                  Arny Rosenberg(Harvard 1966)
                     Fred Annexstein(Massachusetts 1990)
                     Lenny Heath(North Carolina 1985)
                        Ramana Juvvadi(Virginia Tech 1993)
                        Sriram Pemmaraju(Virginia Tech 1992)
                     Bojana Obrenic(Massachusetts 1993)
                     Andy Podgurski(Massachusetts 1989)
                  Larry Saxton(Waterloo 1973)
                  Stan Thomas(Vanderbilt 1983)
                  D.-M. Tsou(Penn State 1980)
                  Dirk Van_Gucht(Vanderbilt 1985)
               Carl Jockusch(MIT 1966)
                  Stuart A. Kurtz(UIUC 1981)
                     Stephen Fenner(Chicago 1991)
                     Chun-Kuen Ho(Chicago 1994)
                     John D. Rogers(Chicago 1995)
               David Luckham(MIT 1963)
               Rohit Parikh(Harvard 1962)
               David Park(MIT 1964)
                  Michael S. Paterson(Cambridge 1967)
                     Paul E. Dunne(Warwick 1984)
                     A.J. Kfoury(MIT 1973)
                     W.F. McColl(Warwick 1976)
                        Andrew Chin(Oxford 1991)
                     Ian Parberry(Warwick 1984)
                        Zoran Obradovic(Penn State 1991)
                        Bruce Parker(Penn State 1988)
                        Pei-Yuan Yan(Penn State 1989)
                     Leslie G. Valiant(Warwick 1973)
                        Scott Decatur(Harvard 1995)
                        Mark Jerrum(Edinburgh 1981)
                           Leslie Goldberg(Edinburgh 1992)
                           Paul Goldberg(Edinburgh 1992)
                           Alistair Sinclair(Edinburgh 1988)
                        Carl Sturtivant(Edinburgh 1983)
                        Thanasis Tsantilas(Harvard 1990)
               Paul Young(MIT 1963)
                  Deborah Joseph(Purdue 1981)
                     Judy Goldsmith(Wisconsin 1988)
                     J. Meidanis(Wisconsin 1992)
                  Tim Long(Purdue 1978)
                  Karl Winklmann(Purdue 1978)
            Barkley Rosser(Princeton 1934)
               George Collins(Cornell 1955)
                  Ellis Horowitz(Wisconsin ?)
                     Sartaj Sahni(Cornell 1973)
                        Yookun Cho(Minnesota ?)
                        Eliezer Dekel(Minnesota ?)
                        Teofilo Gonzalez(Minnesota 1975)
                           Sing-Ling Lee(UT Dallas 1984)
               Gerald Sacks(Cornell? ?)
                  Lenore Blum(MIT 1969)
                  Harvey Friedman(MIT 1967)
                     Ker-I Ko(Ohio State 1979)
                  Joe Halpern(Harvard 1981)
                  Leo Harrington(MIT 1973)
                  Steven Homer(MIT 1978)
                     Harry Buhrman(Amsterdam UvA 1993)
                     Jie Wang(Boston U 1990)
                  Michael Machtey(MIT 1969)
                  David McQueen(MIT 1972)
                  R.W. Robinson(Cornell 1965?)
                     John Gill(Berkeley 1972)
                     Richard Ladner(Berkeley 1971)
                        Soma Chaudhuri(Washington 1990)
                        Anne Condon(Washington 1987)
                        Albert Greenberg(Washington 1983)
                        Udi Manber(Washington 1982)
                           Kirk Pruhs(Wisconsin 1989)
                        Ewan Tempero(Washington 1990)
            Dana Scott(Princeton 1958)
               Michael Fourman(Oxford 1974)
                  John Longley(Edinburgh 1995)
               Kenneth Kunen(Stanford 1968)
                  William Farmer(Wisconsin 1984)
               Bill Rounds(Stanford? 1970?)
                  Jan Cuny(Michigan 1981)
            Raymond Smullyan(Princeton 1959)
            Alan Turing(Princeton 1938)
               Robin Gandy(Cambridge ?)
                  Martin Hyland(Oxford ?)
                     Paul Taylor(Cambridge 1989)

David Parnas(CMU 1965)
   Dick Lipton(CMU 1973)
      Vijaya Ramachandran(Princeton 1983)
         Arkady Kanevsky(UIUC 1988)
      G. Vijayan(Princeton 1983)
      Avi Wigderson(Princeton 1983)
         Joseph Gil(Hebrew 1991)
         Newman Ilan(Hebrew 1991)
      Chee Yap(Yale 1980)

Ogden Rood()
   Robert Millikan(Columbia 1895)
      W.R. Ham(Chicago 1909)
         Lloyd Devore(Penn State 1933)

Arto Salomaa(Turku 1960)
   T. Harju(Turku 1979)
   Neil D. Jones(W Ontario 1967)
      Kristoffer H. Rose(Kobenhavns 1996)
      Hal Sudborough(Penn State 1971)
         M.-J. Chung(Northwestern 1981)
         Shai Simonson(Northwestern 1986)
         Jon Turner(Northwestern 1982)
   J. Karhumaki(Turku 1976)
   R. Leipala(Turku 1979)
   M. Linna(Turku 1975)
   Mogens Nielsen(Aarhus 1976)
      Gudmund S. Frandsen(Aarhus 1986)
   M. Penttonen(Turku 1974)
   K. Ruohonen(Turku 1976)
   Sven Skyum(Aarhus 1974)
      Peter Miltersen(Aarhus 1993)
   M. Soittola(Turku 1976)
   M. Steinby(Turku 1969)
   A. Szilard(W Ontario 1974)
   P. Turakainen(Turku 1968)
   T. Urponen(Turku 1970)

Jack Schwartz(Yale 1955)
   Clyde Kruskal(NYU 1981)
   Sam Winograd(? ?)
      Zvi M. Kedem(Technion 1974)

Herb Simon(Chicago 1943)
   Allen Newell(CMU 1957)
      Hans Berliner(CMU 1974)
      A.M. Farley(CMU 1974)
      Ralph London(CMU 1964)
         Don Good(Wisconsin 1970)
      Larry Reeker(CMU 1974)

Ken Thompson()

? von_Littrov()
   Nikolai Dmitrievich Brashman(? ?)
      Pafnuty Lvovich Chebyshev(St. Petersburg 1849)
         Andrei Andreevich Markov(St. Petersburg 1884)
            Georgy Fedoseevich Voronoi(St. Petersburg 1897)
               Waclaw Sierpinski(Jagiellonian 1906)
                  Stefan Mazurkiewicz(Lwow 1913)
                     Karol Borsuk(Warsaw 1931)
                        Samuel Eilenberg(Warsaw 1936)
                           Martin Golumbic(Columbia 1975)
                              Mark Buckingham(Courant 1980)
                           Daniel M. Kan(Hebrew 1955)
                              Jerrold W. Grossman(MIT 1974)

Hao Wang()
   Stal Aanderaa(Harvard 1967)
   Stephen Cook(Harvard 196?)
      Romas Aleliunas(Toronto ?)
      Paul Beame(Toronto 1987)
         Joan Lawry(Washington 1993)
      Dan Brand(Toronto 1976)
      Martin Dowd(Toronto 1979)
      Patrick Dymond(Toronto 1980?)
      Leslie M. Goldschlager(Toronto 1977)
      Jim Hoover(Toronto 1987)
      Bruce Kapron(Toronto 1991)
      Pierre McKenzie(Toronto 1984)
      Derek Oppen(Toronto 1974?)
      Robert Reckhow(Toronto ?)
      Walter Savitch(Berkeley ?)
   Shimon Even(Harvard 1963)
      Baruch Awerbuch(Technion 1984)
         George Varghese(MIT 1992)
      G. Ehrlich(Weizmann 1973)
      Fanica Gavril(Weizmann 1973)
      Oded Goldreich(Technion 1983)
         Amir Herzberg(Technion 1991)
         Hugo Krawczyk(Technion 1990)
         Erez Petrank(Technion 1995)
      Alon Itai(Weizmann 1976)
      Oded Kariv(Weizmann 1976)
      Yehoshua Perl(Weizmann 1974)
      Sergio Rajsbaum(Technion 1991)
      Mickey Rodeh(Technion 1976)
      Yossi Shiloach(Weizmann 1975)
         Uzi Vishkin(Technion 1981)
            Gad Landau(Tel-Aviv 1986)
            Baruch Schieber(Tel-Aviv 1987)
      Yacov Yacobi(Technion 1980)
      R. Bar Yehuda(Technion 1982)
   Ken Krohn(Harvard 1963)

Boris Trakhtenbrot()
   Valery Agafonov(Novosibirsk ?)
   Janis Barzdins(Novosibirsk ?)
      Karlis Cerans(Latvia ?)
      Juris Strods(Latvia ?)
   Michael Dekhtyar(Novosibirsk 1977)
   Rusins Martins Freivalds(Novosibirsk ?)
      Agnis Andzans(Latvia ?)
      Efim Kinber(Latvia ?)
   Irina Lomazova(Novosibirsk ?)
   Alexander Rabinovich(Tel-Aviv ?)
   Vladimir Sazonov(Novosibirsk ?)
   Mars Valiev(Novosibirsk ?)

E.L. Chaffee()
   Howard Aiken(Harvard 1939)
      Robert Ashenhurst(Harvard 1956)
      Fred Brooks(Harvard 1956)
      Ken Iverson(Harvard 1954)
      Tony Oettinger(Harvard 1954)
         Richard J. Fateman(Harvard 1971)
         Sheila Greibach(Harvard 1963)
            Meera Blattner(UCLA 1973)
            Ron Book(Harvard 1969)
               Brenda Baker(Harvard 1973)
               Seth Breidbart(Yale 1978)
               Peter Downey(Harvard 1974)
               Ding-Zhu Du(Santa Barbara 1985)
               Emily Friedman(Harvard 1974)
                  Jean Gallier(UCLA 1978)
                     Fahimeh Jalili(Penn? ?)
                     Thomas Myers(Penn? ?)
                     Karl Schimf(Penn? ?)
               Colm O'Dunlaing(Santa Barbara 1981)
               Luquan Pan(Santa Barbara 1985)
               Barry Rosen(Harvard 1971)
               David. Russo(Santa Barbara 1985)
               Celia Wrathall(Harvard 1976)
            Michael J. Fischer(Harvard 1968)
               Karl Abrahamson(Washington 1980)
               J.D.C. Benaloh(Yale 1987)
               Richard J. Bonneau(MIT 1974)
               Michael M. Hammer(MIT 1973)
               David S. Johnson(MIT 1973)
               Ruben Michel(Yale 1990)
               Nathaniel Mishkin(Yale 1984)
               Sophia A. Paleologou(Yale 1995)
               Gary L. Peterson(Washington 1979)
               Mitchell Wand(MIT 1973)
                  David Gladstein(Northeastern 1995)
                  Margaret Montenyohl(Indiana U 1987)
                  Dino P. Oliva(Northeastern 1993)
                  Paul Steckler(Northeastern 1994)
                  William White(Indiana U 1990)
               Rebecca N. Wright(Yale 1994)
               Frances Yao(MIT 1974)
            Jean Gallier(UCLA 1978)
            Detlef Wotschke(? ?)
         Dick Karp(Harvard 1959)
            Kelly Booth(Berkeley 1975)
            Faith Fich(Berkeley 1982)
               Jeff Edmonds(Toronto 1993)
            Sally Floyd(Berkeley 1989?)
            Phil Gibbons(Berkeley 1989)
            Dan Gusfield(Berkeley 1979?)
               Dalit Naor(UC Davis 1991)
            Lisa Hellerstein(Berkeley 1989?)
            Sandra Irani(Berkeley 1990)
            Howard Karloff(Berkeley 1985)
            Narendra Karmarkar(Berkeley 1983)
            Valerie King(Berkeley 1988)
            Michael Luby(Berkeley 1983)
               Paul Dagum(Toronto 1989)
            Rajeev Motwani(Berkeley 1988)
               David Karger(Stanford 1994)
               Steven Phillips(Stanford 1993)
               Eric Torng(Stanford 1994)
            Noam Nisan(Berkeley 1988?)
            Prabhakar Ragde(Berkeley 1986)
            Tom Schaefer(Berkeley 1976)
            Ron Shamir(Berkeley 1984)
            Barbara Simons(Berkeley 1980?)
            Yanjun Zhang(Berkeley 1989?)
         Gene Lawler(Harvard 1963)
            Marshall Bern(Berkeley 1987)
            David Lichtenstein(Berkeley 1980?)
            Chip Martel(Berkeley ?)
               David Fernandez-Baca(UC Davis 1986)
                  Richa Agarwala(Iowa State 1994)
            Arvind Raghunathan(Berkeley 1989?)
            Arnie Rosenthal(Berkeley 1974)
            Huzur Saran(Berkeley 1990)
            David Shmoys(Berkeley 1984)
               Philip Klein(MIT 1988)
                  Ajit Agrawal(Brown 1992)
                  R. Ravi(Brown 1994)
                  Sairam Subramanian(Brown 1995)
               Aravind Srinivasan(Cornell 1993)
               Clifford Stein(MIT 1992)
            Tandy Warnow(Berkeley 1991)
      Gerard Salton(Harvard 1958)
      Warren Semon(Harvard 1954)

J.B. Rosen()
   Farid Alizadeh(Minnesota 1991)
   Panos Pardalos(Minnesota 1985)

Dov Gabbay()
   Amihood Amir(Bar Ilan 1983)
      Gary Benson(Maryland 1992)
      Martin Farach(Maryland 1991)

M. Krook()
   D.G.M. Anderson(Harvard 1963)
      Don Rose(Harvard 1970)

Alan Shaw()
   Greg Andrews(Washington 1974)

Noga Alon()
   Yossi Azar(Tel-Aviv 1989)
   Uri Zwick(Tel-Aviv 1989)

J. de_Groot()
   Pieter Cornelis Baayen(Amsterdam UvA 1964)
      Peter van_Emde_Boas(Amsterdam UvA 1974)

Paul Turan()
   Laszlo Babai(Eotvos 1975)
      Robert Beals(Chicago 1993)
      Mario Szegedy(Chicago 1990?)
   Endre Szemeredi(Eotvos ?)
      Jaikumar Radhakrishnan(Rutgers 1991)

Vera Sos()
   Laszlo Babai(Eotvos 1975)

Martti Tienari()
   Ralph-Johan Back(Helsinki 1978)
   Kari-Jouko Raiha(Helsinki 1982)
      Gosta Grahne(Helsinki 1989)
   Seppo Sippu(Helsinki 1981)
   Eljas Soisalon-Soininen(Helsinki 1977)
      Seppo Sippu(Helsinki 1981)
   Esko Ukkonen(Helsinki 1977)
      Jyrki Kivinen(Helsinki 1992)
      Heikki Mannila(Helsinki 1985)
         Pekka Kilpelainen(Helsinki 1992)
      Pekka Orponen(Helsinki 1986)

W. Richter()
   Jos Baeten(Minnesota 1985)
      J.O. Blanco(Eindhoven TUE 1996)
      V.A.J. Borghuis(Eindhoven TUE 1994)
      J.A.A. Coenen(Eindhoven TUE 1994)
      W.J. Fokkink(Eindhoven TUE 1994)
      A.S. Klusener(Eindhoven TUE 1993)
      H.P. Korver(Amsterdam UvA 1994)
      S. Mauw(Amsterdam UvA 1992)
      A. Ponse(Amsterdam UvA 1992)
      W.P. Weijland(Amsterdam UvA 1989)
      P. Zhou(Eindhoven TUE 1993)

Josep Diaz()
   Jose Balcazar(Barcelona 1984)
      Elvira Mayordomo(Catalunya UP 1994)
      Jacobo Toran(Barcelona 1988)

Georg Kreisel()
   Henk Barendregt(Utrecht 1971)
   Richard Statman(Stanford 1974)

Carlo Batini()
   Giuseppe Di Battista(Rome 1991)

Brian Randell()
   Eike Best(Newcastle upon Tyne 1981)

Peter E. Lauer()
   Eike Best(Newcastle upon Tyne 1981)

D.R. Fulkerson()
   Robert Bland(Cornell 1974)

A. P. Morse()
   Woody Bledsoe(Berkeley 1953?)
      Robert Boyer(UT Austin 1971)

Karl Weierstrass()
   Oskar Bolza(? ?)
      G.A. Bliss(Gottingen ?)
         Magnus Hestenes(Chicago 193?)
            Arthur Gittleman(UCLA 1969)
         E.J. McShane(Chicago ?)
            Victor Klee(Virginia 1949)
               John Beebee(Washington 1972)
               Jean Butler(Washington 1972)
               J.G. Danaraj(Washington 1974)
               Rachel Manber(Washington 1982)
                  Giri Narasimhan(Wisconsin 1989)
               Dale Skrien(Washington 1980)
               Edward Stedman(Washington 1982)

Gary Parker()
   Richard Borie(Georgia Tech 1988)

J.A. Robinson()
   David Bray(Syracuse 1970)

A. Blass()
   Cynthia Brown(Michigan 1977)

Carver Mead()
   Sally Browning(Caltech 1980)

F.L. Bauer()
   Manfred Broy(Munich IT 1980)
   Peter Deussen(Munich IT 1965)
   David Gries(Munich IT 1966)
      John Brown(Cornell 1972)
      Susan Graham(Stanford 1971)
         Mark Wegman(Berkeley 1976?)
      Donald B. Johnson(Cornell 1973)
         Sam Kashdan(Penn State 1979)
         Takis Metaxas(Dartmouth 1991)
         Shankar Venkatesan(Penn State 1983)
            David Haglin(Minnesota 1989)
      Gary Levin(Cornell 1980)
      R. Melville(Cornell 1981)
      Sue Owicki(Cornell 1975)
         Brent Hailpern(Stanford 1980)
         Amy Lansky(Stanford 1983)
         Keith Marzullo(Stanford 1984)
            Lorenzo Alvisi(Cornell 1996)
            Navin Budhiraja(Cornell 1993)
            Laura Sabel(Cornell 1995)
            Amitabh Shah(Cornell 1990)
            Alex Siegel(Cornell 1992)
            Mark Wood(Cornell 1992)
         David Wall(Stanford ?)
      Jan Prins(Cornell 1987)
      Kuo-chung Tai(Cornell 1977)
   Alexander Horsch(Munich IT 1987)
   Helmut Partsch(Munich IT 1979)
   Manfred Paul(Mainz 1962)
      Ernst W. Mayr(Munich IT 1980)
         R.J. Anderson(Stanford 1985)
         D.P. Helmbold(Stanford 1986)
         R.M. King(Rutgers 1985)
         Katja Lenz(Frankfurt 1993)
         Arif Merchant(Stanford 1990)
         C. Greg Plaxton(Stanford 1989)
            Torsten Suel(UT Austin 1994)
         T.H. Spencer(Stanford 1984)
         Ashok Subramanian(Stanford 1990)
         Alex Wang(Stanford 1992)
         Ralph Werchner(Frankfurt 1994)
   Peter Pepper(Munich IT 1979)
   Hans Wossner(Munich IT 1970)

H.J. Keisler()
   Kim Bruce(Wisconsin 1975)

Lou Weinberg()
   John Bruno(CCNY 1968)

B.K.P. Horn()
   Anna Bruss(MIT 1980)

A.P. Ershov()
   Anatoli Buda(Novosibirsk 1975)

E. C. Zeeman()
   Peter Buneman(Warwick 1970)
      Anthony Kosky(Penn 1996)
      Leonid Libkin(Penn 1994)
      Atsushi Ohori(Penn 1989)
      Limsoon Wong(Penn 1994)

Edmund Hlawka()
   Rainer Burkard(Vienna 1967)
      G&uuml;nter Rote(Graz 1988)
   Werner Kuich(TU Vienna 1966?)
      Helmut Prodinger(TU Vienna 1978)
         Ulrich Schmid(TU Vienna 1985)
   Hermann Maurer(Vienna 1965)
      Herbert Edelsbrunner(Graz 1982)
         Franz Aurenhammer(Graz 1985)
         Steven Skiena(UIUC 1988)
      Emo Welzl(Graz 1984?)

Solomon Marcus()
   Cristian S. Calude(Bucharest 1977)
      Cezar C&acirc;mpeanu(Bucharest 1995)
      Marius Zimand(Bucharest 1991)

Berlekamp()
   Larry Carter(Berkeley 1974)

Alan Perlis()
   Bob Caviness(CMU 1967)
      Eric Kaltofen(RPI 1982)
         ? Lakshman(RPI 1990)
         Austin Lobo(RPI 1995)
         Thomas Valente(RPI 1992)
   Zohar Manna(CMU 1968)
      Martin Abadi(Stanford 1987)
      Marianne Baudinet(Stanford 1989)
      Jean-Marie Cadiou(Stanford 1972)
      Ashok Chandra(Stanford 1973)
      Nachum Dershowitz(Weizmann 1977)
         Leo Bachmair(UIUC 1987)
         Jieh Hsiang(UIUC 1983)
            Maria Paola Bonacina(SUNY Stony Brook 1992)
            Michael Rusinowitch(Nancy 1987)
      Thomas A. Henzinger(Stanford 1991)
      Shmuel Katz(Weizmann 1976)
         Doron Peled(Technion 1991)
      Yoni Malachi(Stanford 1986)
      Ben Moszkowski(Stanford 1983)
      William Scherlis(Stanford 1980)
      Adi Shamir(Weizmann 1977)
         Amos Fiat(Weizmann 1987)
            Yair Bartal(Tel-Aviv 1993)
            Yuval Rabani(Tel-Aviv 1992)
            Yiftach Ravid(Tel-Aviv 1992)
            Moty Ricklin(Tel-Aviv 1993)
      Jean Vuillemin(Stanford 1973)
         Philippe Flajolet(Paris 1979)
      Pierre Wolper(Stanford 1981)
   Mary Shaw(CMU 1972)
   Tom Standish(CMU 1967)
   Bob Wagner(CMU 1968)

Paul Larson()
   Pedro Celis(Waterloo 1986)

Leszek Pacholski()
   Witold Charatonik(Wroclaw 1995)
   Miroslaw Kutylowski(Wroclaw 1985)
   Maciej Liskiewicz(Wroclaw 1990)
   Krzysztof Lorys(Wroclaw 1989)
   Kostas Skandalis(Wroclaw 1981)
   Wieslaw Szwast(Wroclaw 1985)

C. Nash-Williams()
   W. Chvatal(Waterloo 1973)
   A.K. Dewdney(Waterloo 1974)

Andrew Booth()
   John Cleave(London ?)
      Nigel Cutland(? ?)
      John Staples(? ?)
      John Tucker(? 1970?)
         Neal Harman(Leeds? ?)
         Karl Meinke(Leeds? ?)
         Ben Thompson(Leeds? ?)

J.R. Shoenfield()
   Peter Clote(Duke 1979)

Leonard Kleinrock()
   Ed Coffman(UCLA 1966)
      Joe Leung(Penn State 1977)
      Dick Muntz(Princeton 1967?)

Shlomo Sternberg()
   Don Coppersmith(Harvard 1977)

Kelly Gotleib()
   Derek G. Corneil(Toronto 1970)
      Eshrat Arjomandi(Toronto 1975?)
      Charles Colbourn(Toronto 1979?)
      Peter B. Gibbons(Toronto 1976)
      Mark Keil(Toronto 1983)
      Martin Tompa(Toronto 1978)

Jack Dennis()
   Peter Denning(MIT 1968)
      Scott Graham(Purdue 197?)

R.W. Brockett()
   David Dobkin(Harvard 1973)
      Bernard Chazelle(Yale 1980)
      Sharon Laskowski(Yale 1980)
      John Lewis(Yale 1978)
      Mike Shamos(Yale 1978)
         Bruce Weide(CMU 1979)
      Diane Souvaine(Princeton 1986)
         Iliana Bjorling-Sachs(Rutgers 1993)
   Joseph Ja'Ja'(Harvard 1977)
      V.K.P. Kumar(Penn State 1983)

Renu Laskar()
   Gayla Domke(Clemson 1987)
   Aniket Majumdar(Clemson 1992)

K. Leichweiss()
   Hartmut Ehrig(TU Berlin 1971)
      Helmut Franzen(TU Berlin 1983)
      Berthold Hoffman(TU Berlin 1983)
      Hans-Joerg Kreowski(TU Berlin 1977)
         Annegret Habel(Bremen 1989)
         Eric Jeltsch(Bremen 1992)
         Detlef Plump(Bremen 1993)
         Heinz-Wilhelm Schmidt(Bremen 1988)
         Silke Seehusen(Bremen 1987)
      Bernd Mahr(TU Berlin 1979)
      Peter Padawitz(TU Berlin 1983)

U. Simon()
   Hartmut Ehrig(TU Berlin 1971)

Le Corbeiller()
   Peter Elias(Harvard 1950)
      Donna Brown(MIT 1978)
      Nick Pippenger(MIT 1974)

Bernays()
   Erwin Engeler(? ?)
      Karl Lieberherr(ETH Zurich 1977)
      Trudy Weibel(ETH Zurich 1989)
   Saunders MacLane(Gottingen 1934)
      Michael Morley(Chicago 1962)
         Terry Millar(? ?)
            Mark Manasse(Wisconsin 1982)
      Anil Nerode(Chicago 1956)
         Robert Soare(Cornell ?)
            ? Benison(Chicago 1977?)
            Steve Schwartz(Chicago 1982)
            Michael Stob(Chicago 1979)
         Richard Tenney(Cornell 1972)

Manuel Silva()
   Javier Esparza(Zaragoza 1990)

David Mumford()
   Alan Fekete(Harvard 1988)

F.W.D. Levi()
   Walter Felscher(FU Berlin 1956)

Jeremy Shapiro()
   Marshall Fisher(MIT ?)
      Dorit Hochbaum(Penn 1979)

Harlan D. Mills()
   Ira R. Forman(Maryland 1979)

J.D. Tamarkin()
   George Forsythe(Brown 1941)
      Richard Brent(Stanford 1971)

James Kenevan()
   James A. Foster(IIT 1990)

E.G. Straus()
   Aviezri S. Fraenkel(UCLA 1961)
      Yaacov Yesha(Weizmann 1979)

J. Estrin()
   Aviezri S. Fraenkel(UCLA 1961)

Marvin Paull()
   John Franco(Rutgers 1981)
      Min Te Chao(Case Western Reserve 1984)

G. Katona()
   Peter Frankl(? ?)

C.H. Koster()
   Helmut Franzen(TU Berlin 1983)
   Berthold Hoffman(TU Berlin 1983)

Harold Stone()
   Hal Gabow(Stanford 1974)
      Matt Stallmann(Colorado 1982)
      Manfred Warmuth(Colorado 1981)

Marshall Stone()
   Bernard A. Galler(Chicago 1955)
      Tad Pinkerton(Michigan 1968)
         David S. Wise(Wisconsin 1971)
            Cordelia V. Hall(Indiana U 1987)
            Steven D. Johnson(Indiana U 1983)

Paul Halmos()
   Bernard A. Galler(Chicago 1955)

Juergen Eickel()
   Harald Ganzinger(Munich IT 1978)

E.F. Moore()
   Mike Garey(Wisconsin 1970)
   John Williams(Wisconsin 1969)
      Charles Fischer(Cornell 1975)
      Tom Szymanski(Cornell 1973)
         Jim Storer(Princeton 1979)
      Charles Wetherell(Cornell 1975)

A.G. Dragalin()
   George Gargov(Moscow 1976)
   Vladimir Sotirov(Moscow 1979)

V.A. Uspenskij()
   George Gargov(Moscow 1976)
   Vladimir Sotirov(Moscow 1979)

Paul E. Schupp()
   Max Garzon(UIUC 1984)

Ben Dushnik()
   Seymour Ginsburg(Michigan 1952)
      Serge Abiteboul(USC 1982)
         Nicole Bidoit(Paris XI ?)
         Stephane Grumbach(Paris XI 1990)
         Emmanuel Waller(Paris XI 1992)
      William Chandler(USC 1969)
      Tim Connors(USC 1984)
      Guozhu Dong(USC 1988)
      Joseph Giuliano(USC 1970)
      Don Kiel(USC 1980)
      George Mager(USC 1968)
      Branislav Rovan(USC 1973)
      Victor Vianu(USC 1982)
      Sami Zaiddan(USC 1980)

Hans Hahn()
   Kurt G&ouml;del(Vienna 1930)

Edwin Spanier()
   Jon Goldstine(Berkeley 1970)
   Richard Hull(Berkeley 1979)

A.H. Taub()
   Gene Golub(UIUC 1959)
      Richard Brent(Stanford 1971)
         James Abbott(ANU 1977)
         Andreas Griewank(ANU 1980)
         Daryel Sachse-Akerlind(ANU 1984)

Alan George()
   Gaston Gonnet(Waterloo 1977)
      Ricardo Baeza-Yates(Waterloo 1989)
         Eduardo F. Barbosa(Minas Gerais 1995)
      Nivio Ziviani(Waterloo 1982)
         Eduardo F. Barbosa(Minas Gerais 1995)

Derrick Lehmer()
   Ron Graham(Berkeley 1962)
   Harold Stark(Berkeley ?)
      Jeff Lagarias(MIT 1974)
      Andrew Odlyzko(MIT 1975)
   Peter Weinberger(Berkeley 1969)

Feza Gursey()
   Frederic Green(Yale 1979)

Yuri Lyubich()
   Victor Grinberg(Institute of Cybernetics 1973)

Michael J. C. Gordon()
   Jim Grundy(Cambridge 1994)

P.G. Kontorovich()
   Yuri Gurevich(Ural U 1964)
      Suzanne Zeitman(Wayne State 1994)

L. Kalmar()
   Andras Hajnal(Szeged 1959?)
      Miklos Ajtai(Eotvos 1976)
   Gyorgy Revesz(Szeged 1968)

Michael Nikolaou()
   Vijay Hanagandi(Texas A&M 1995)

R. Carnap()
   A. Hartzhorn(Chicago ?)
      L. Chiaraviglio(Emory 1959)
         Rich DeMillo(Georgia Tech 1972)
            James Burns(Georgia Tech 1980)
            Mike Merritt(Georgia Tech 1982)

R. Bayer()
   Hans Heller(Munich IT 1981)

Barbara H. Liskov()
   Maurice Herlihy(MIT 1984)
   William E. Weihl(MIT 1984)

Seymour Papert()
   Carl Hewitt(MIT 1971)
   Gerald Jay Sussman(MIT 1973)
      Jon Doyle(MIT 1980)
   Terry Winograd(MIT 1970)
   David Yun(MIT 1974)

L.E.J. Brouwer()
   A. Heyting(Amsterdam UvA 1925)
      A.S. Troelstra(Amsterdam UvA 1966)
         Dan Leivant(Amsterdam UvA 1975)
      Dirk van_Dalen(Amsterdam UvA 1963)
         Jan A. Bergstra(Utrecht 1976)
            Jan Friso Groote(Amsterdam UvA 1991)
         J.W. Klop(Utrecht 1980)
            A. Middeldorp(Amsterdam VU 1990)
            R.J. van_Glabbeek(Amsterdam VU 1990)
            V. van_Oostrom(Amsterdam VU 1994)
         Jan van_Leeuwen(Utrecht 1972)
            Hans Bodlaender(Utrecht 1986)
               Goos Kant(Utrecht 1993)
               Ton Kloks(Utrecht 1993)
            Goos Kant(Utrecht 1993)
            Ton Kloks(Utrecht 1993)
            Mark Overmars(Utrecht 1983)
               Mark de_Berg(Utrecht 1992)
               Han la Poutre(Utrecht 1991)
               Marc van_Kreveld(Utrecht 1992)
            Han la Poutre(Utrecht 1991)
            Gerard Tel(Utrecht 1989)
            Marinus Veldhorst(Utrecht 1982)
            Harry Wyshoff(Utrecht 1987)

Ingo Wegener()
   Thomas Hofmeister(Dortmund 1993)

Arthur Banks()
   John H. Holland(Michigan 1959)
      E.F. Codd(Michigan 1963)
      Shafee Give'on(Michigan 1965)
      Carl V. Page(Michigan 1965)
      Donald Stanat(Michigan 1967)
         Jon Bentley(North Carolina 1976)
            Charles E. Leiserson(CMU 1981)
            Cathy McGeoch(CMU 1986)
      James Thatcher(Michigan 1964?)
      Bernhard Zeigler(Michigan 1968?)

Claude Puech()
   Nicolas Holzschuch(Grenoble 1996)
   Alexis Lamouret(Grenoble 1995)
   Jean-Christophe Lombardo(Grenoble 1996)
   Michel Pocchiola(Paris 1990?)

R.L. Matson()
   John Hopcroft(? ?)
      Al Aho(Princeton 1967)
      Chandrajit Bajaj(Cornell ?)
         T.K. Dey(Purdue 1991)
      Gilles Brassard(Cornell 1979)
         Andre Berthiaume(Montreal 1995)
         Yves Marcoux(Montreal 1991)
      Richard Cole(Cornell 1982)
      Paul Dietz(Cornell 1984)
         Rajeev Raman(Rochester 1991)
      Cynthia Dwork(Cornell 1983)
      Steve Fortune(Cornell 1979)
      Merrick Furst(Cornell 1980)
         Jim Driscoll(CMU 1986)
         Lyle McGeoch(CMU 1987)
         Bob Wilber(CMU 1985)
      Zvi Galil(Cornell 1975)
         Amir Ben-Amram(Tel-Aviv 1995)
         David Eppstein(Columbia 1989)
         Raffaele Giancarlo(Columbia 1990?)
         Stuart Haber(Columbia 1988?)
         Pino Italiano(Columbia 1991?)
         Kunsoo Park(Columbia 1991)
         Moti Yung(Columbia 1988)
      Tom Howell(Cornell 1976)
      Harry Hunt(Cornell 1973)
         Madhav Marathe(SUNY Albany 1994)
      Jean Musinski(Cornell 1973)
      Jean-Jacques Pansiot(Cornell 1976)
      Daniela Rus(Cornell 1992)
      Gordon Wilfong(Cornell 1984)
      James Wyllie(Cornell 1979)

K. Reidemeister()
   Gunther Hotz(Gottingen 1958)
      V. Claus(Saarbruecken 1970)
      Dung Huynh(Saarbruecken 1978)
      R. Kemp(Saarbruecken 1973?)
      Wolfgang Paul(Saarbruecken 1973)
         Friedhelm Meyer_auf_der_Heide(Bielefeld 1981)
            Foued Ameur(Paderborn 1995)
            Artur Czumaj(Paderborn 1995)
            Volker Stemann(Paderborn 1995)
            Alf Wachsmann(Paderborn 1995)
            Rolf Wanka(Paderborn 1994)
         S. Reisch?(Bielefeld ?)
         R. Reischuk(Bielefeld 1980)
            Bernd Halstenberg(Darmstadt 1991)
            Walter Hohberg(Darmstadt 1989)
         Georg Schnitger(Bielefeld 1982)
            Jeff Chu(Penn State 1988)
            Bala Kalyanasundaram(Penn State 1988)
      C.P. Schnorr(Saarbruecken 1967)
         Peter Gacs(Frankfurt 1978)
      Hans-Ulrich Simon(Saarbruecken 1982)
      H. Walter(Saarbruecken 1968?)

Colin Stirling()
   Hans Huttel(Edinburgh 1991)

Peter Widmayer()
   Edmund Ihler(Freiburg 1993)

Kenneth Steiglitz?()
   Kazuo Iwano(Princeton 1987)

Grant D. Fisher()
   Niels Jensen(Alberta 1981)

Thomas T. Chen()
   Douglas Jones(UIUC 1980)

S. Takasu()
   Neil D. Jones(W Ontario 1967)

G. de_Leve()
   A.H.G. Rinnooy Kan(Amsterdam UvA 1976)
   J.K. Lenstra(Amsterdam UvA 1976)

W. Orlicz()
   Mark Karpinsky(Poznan 1974)

Olli Nevalainen()
   Jyrki Katajainen(Turku 1987)

Peter Weiner()
   Brian Kernighan(Princeton 1969)

Julius Plucker()
   Felix Klein(Bonn 1868)
      Ferdinand Lindemann(Erlangen 1873)
         David Hilbert(Konigsberg 1885)
            Richard Courant(Gottingen 1910)
            Haskell Curry(Gottingen 1930)
            Erich Hecke(Gottingen 1910)
               Wilhelm Maak(Hamburg 1935)
                  Konrad Jacobs(Munich? 1957?)
                     Volker Strassen(Gottingen 1962)
                        J. von zur Gathen(Zurich 1980)
            Erhard Schmidt(Gottingen 1905)
               Heinz Hopf(HU Berlin? 1925)
                  Ernst Specker(ETH Zurich 1948)
                     Claude-Andre Christen(ETH Zurich 1974)
                     Martin Furer(ETH Zurich 1978)
                        Balaji Raghavachari(Penn State 1992)
                     Walter Schnyder(ETH Zurich 1983)
            Kurt Schutte(Gottingen ?)
               Fred Kruher(Munich ?)
               Wolfgang Maass(Munich 1974)
                  William Bultman(UIC 1991)
                  Martin Dietzfelbinger(UIC 1987)
                  Walter Kirchherr(UIC 1988)
            Hugo Steinhaus(Gottingen 1911)
               Mark Kac(? ?)
                  Harry Kesten(? ?)
                     Ed Granirer(? ?)
                        Tony Lau(? ?)
                           Maria Klawe(Alberta 1977)
            Teiji Takagi(? ?)
               Shokichi Iyanaga(? ?)
                  Kenkichi Iwasawa(? ?)
                     Eugene Luks(MIT 1966)
                        Kenneth Blaha(Oregon 1989)
                        Peter Mark(Oregon 1993)
            Herman Weyl(Gottingen 1908)
               Saunders MacLane(Gottingen 1934)

J. Schwinger()
   Dan Kleitman(Harvard 1958)
      Seth Chaiken(MIT 1980?)
      Lenore Cowen(MIT 1993)
      Wayne Goddard(MIT 1992)
      Mike Saks(MIT 1980?)
      Jim Shearer(MIT 1980?)
      Douglas West(MIT 1978)
         Edward R. Scheinerman(Princeton 1984)
            Paul J. Tanenbaum(Johns Hopkins 1995)

R. Glauber()
   Dan Kleitman(Harvard 1958)

Jayadev Misra()
   Edgar Knapp(UT Austin 1992)

Michel Cosnard()
   Pascal Koiran(Lyon 1993)

Alfred Renyi()
   Janos Komlos(Eotvos 1967)

Susan B. Davidson()
   Anthony Kosky(Penn 1996)

J.H. Morris()
   T. Kowaltowski(Berkeley 1973)

John von_Neumann()
   Martin H. L&ouml;b(? ?)
      Johan F.A.K. van_Benthem(Amsterdam UvA 1977)
         Edith Spaan(Amsterdam UvA 1993)

Marie-Paule Gascuel()
   Alexis Lamouret(Grenoble 1995)

J.R. Buchi()
   Larry Landweber(Purdue ?)
      Chris Hoffman(Wisconsin 1974)
         D. Mount(Purdue ?)
      Ed Robertson(Wisconsin 1970)

Dirk Siefkes()
   Clemens Lautemann(TU Berlin 1983)
      Albert Gr&auml;ef(Mainz 1995)
      Thomas Schwentick(Mainz 1995)
   Bernd Mahr(TU Berlin 1979)

Joram Lindenstrauss()
   Aldo Lazar(? ?)
      Micha Sharir(Tel-Aviv 1976)
         Matthew J. Katz(Tel-Aviv 1995)

F. Oort()
   H.K. Lenstra(Amsterdam UvA 1977)

Claude Pair()
   Pierre Lescanne(INP Lorraine 1979)

Ernie Guillemin()
   Phil Lewis(MIT 1956)

S.K. Dhall()
   Y. Daniel Liang(Oklahoma 1991)

Roy H. Campbell()
   Arthur L. Liestman(UIUC 1981)

Tibor Rado()
   Shen Lin(Ohio State 1963)

Erik Sandewall()
   Andrzej Lingas(Linkoping 1983)
      Oscar Garrido(Lund 1996)
      Christos Levcopoulos(Linkoping 1987)
         Ola Petersson(Lund 1990)

Dean Arden()
   C.L. Liu(MIT 1962)
      Don Friesen(UIUC 1978)
         Mike Langston(Texas A&M 1981)
      Hon Wai Leong(UIUC 1986)
      Ran Libeskind-Hadas(UIUC 1993)
      Pravin Vaidya(UIUC 1986)
      Andy Yao(UIUC 1975)
         Ken Clarkson(Stanford 1984)
         Scot Drysdale(Stanford 1979)
            David Levine(Dartmouth 1986)
            Barry Schaudt(Dartmouth 1991)
         Joan Feigenbaum(Stanford 1986)
         Weizhen Mao(Princeton 1990)
      Shmuel Zaks(UIUC 1979)

Tibor Gallai()
   Laszlo Lovasz(? ?)
      Andras Frank(Eotvos ?)
         Eva Tardos(Eotvos 1984)

D.H. Younger()
   C L. Lucchesi(Waterloo 1976)

Rod Burstall()
   Zhaohui Luo(Edinburgh 1990)
   Gordon Plotkin(Edinburgh 1973)
   Don Sannella(Edinburgh 1982)
      Jamie Andrews(Edinburgh 1991)
      Martin Hofmann(Edinburgh 1995)

George Dantzig()
   Tom Magnanti(Stanford ?)
   Craig Tovey(Stanford ?)
      Richard Borie(Georgia Tech 1988)

G. Krulee()
   Fillia Makedon(Northwestern 1982)

Reino Kurki-Suonio()
   Erkki Makinen(Tampere 1985)

Rafael Casas()
   Conrado Martinez(Catalunya UP 1992)

Barton A. Weitz()
   Vic Massad(Florida 1990)

Michael Maschler()
   Nimrod Megiddo(Hebrew 1972)

Takeo Kanade()
   Victor Milenkovic(CMU 1988)

Peter Andrews()
   Dale Miller(CMU 1983)
      Jawahar Chirimar(Penn 1995)
      Amy Felty(Penn 1989)
      John Hannan(Penn 1990)
      Joshua Hodas(Penn 1993)
      Chuck Liang(Penn 1995)
      Gopalan Nadathur(Penn 1986)

Franz Hohn()
   Ray Miller(UIUC 1957)

John Lipson()
   Bob Moenck(Toronto 1973)

Robin Milner()
   Faron Moller(Edinburgh 1989)

Bruno Courcelle()
   Mohamed Mosbah(Bordeaux 1992)

Nils Nilsson()
   Yoram Moses(Stanford 1985)

Theo Pavlidis()
   John Mylopoulos(Princeton? ?)
      Norman I. Badler(Toronto 1975)
         Joseph O'Rourke(Penn 1980)
            Alok Aggarwal(Johns Hopkins 1984)
               Dina Kravets(MIT 1992)
            Subhash Suri(Johns Hopkins 1987)
         Bulent Ozguc(Penn 1979)
            Veysi Isler(Bilkent 1995)

Danny Krizanc()
   Lata Narayanan(Rochester 1992)

Kojiro Kobayashi()
   Mitsunori Ogihara(Tokyo IT 1993)
   Seinosuke Toda(Tokyo IT 1992)
   Osamu Watanabe(Tokyo IT 1987)

J&ouml;rg Siekmann()
   Hans J&uuml;rgen Ohlbach(Kaiserslautern 1988)

Hans Langmaack()
   E.R. Olderog(Kiel 1981)

Arthur Veinott()
   Jim Orlin(Stanford 1981)
      Hershel Safer(MIT 1992)

Czeslaw Ryll-Nardzewski()
   Leszek Pacholki(PAS 1970)

A.G. Vitushkin()
   Viktor Pan(Moscow State 1964)

Bj&ouml;rn Pehrson()
   Joachim Parrow(Uppsala 1985)
      Fredrik Orava(Uppsala 1994)
      Peter Sj&ouml;din(Uppsala 1991)

A.A. Markov()
   Petjo Petkov(Moscow State 1970)

C.L. Pekeris()
   Amir Pnueli(Weizmann 1967)
      Moti Ben-Ari(Tel-Aviv 1981)
      Nissim Francez(Weizmann 1976)
      Yonit Kesten(Weizmann 1995)
      Tmima Koren(Tel-Aviv 1986)
      Orna Lichtenstein(Weizmann 1991)
      Oded Maler(Weizmann 1990)
      Doron Peled(Technion 1991)
      Roni Rosner(Weizmann 1991)
      Muli Safra(Weizmann 1989)
      Rivka Sherman(Weizmann 1984)
      Giora Slutzki(Tel-Aviv 1977)
         Rattikorn Hewett(Iowa State 1986)
         Tsutomu Kamimura(Delaware 1979)
         John Leuchner(Iowa State 1988)
         Craig Rich(Iowa State 1988)
      Lenore Zuck(Weizmann 1986)

Lori Clarke()
   Andy Podgurski(Massachusetts 1989)

Roberto Vacca()
   Franco Preparata(Rome 1959)
      Nancy Amato(UIUC 1995)
      Gianfranco Bilardi(UIUC 1985)
      D.T. Lee(UIUC 1978)
      Majid Sarragzadeh(UIUC 1987)
      Roberto Tamassia(UIUC 1988)
         Robert Cohen(Brown 1992)
         Sairam Subramanian(Brown 1995)
      Ioannis Tollis(UIUC 1987)

Fabrizio Luccio()
   Geppino Pucci(Pisa 1993)

R.W. Kavanaugh()
   Paul Purdom(Caltech 1966)
      Khaled Bugrara(Indiana U 1986)

A. Skowron()
   Slavian Radev(Warsaw 1981)

R.C. Bose()
   D. Ray-Chaudhuri(? ?)
      Jeff Kahn(Ohio State 1979)

Philip C. Singer()
   David A. Reckhow(North Carolina 1984)

J.J. Thomson()
   O.W. Richardson(London 1904)
      K.T. Compton(Princeton 1912)
         O.S. Duffendack(Princeton 1922)
            D.C. Duncan(Michigan 1924)
               Lloyd Devore(Penn State 1933)
                  Norman Scott(UIUC 1950)
                     Harvey Garner(Michigan 1958)
                        Michael Harrison(Michigan 1963)
                           John Beatty(Berkeley 1977)
                           Herve Gallaire(Berkeley 1968)
                           Matt Geller(Berkeley? ?)
                           Jim Gray(Berkeley? ?)
                           Ivan Havel(Berkeley? ?)
                           Oscar H. Ibarra(Berkeley 1967)
                              Jik Chang(Minnesota 1986)
                              Eitan Gurari(Minnesota 1978)
                              Tao Jiang(Minnesota 1988)
                              Chul Kim(Minnesota 1975)
                              Sam Kim(Minnesota 1983)
                              Brian Leininger(Minnesota 1981)
                              Michael Palis(Minnesota 1985)
                              Bala Ravikumar(Minnesota 1987)
                              Louis E. Rosier(Minnesota 1982)
                                 Rodney Howell(UT Austin 1988)
                                 Hsu-Chun Yen(UT Austin 1986)
                              Nicholas Tran(Minnesota 1992)
                              Hui Wang(Minnesota 1990)
                              Qi Zheng(Santa Barbara 1992)
                           Kimberly King(Berkeley 1980)
                              Eric Allender(Georgia Tech 1985)
                                 Vivek Gore(Rutgers 1993)
                                 Martin Strauss(Rutgers 1995)
                           Arnaldo V. Moura(Berkeley 1980)
                           Larry Ruzzo(Berkeley 1978)
                              Raymond Greenlaw(Washington 1988)
                              Tak-Wah Lam(Washington 1988)
                           Amiram Yehudai(Berkeley ?)

Paul Dienes()
   Abraham Robinson(London 1949)
      Peter Winkler(Yale 1975)

Martin Ward()
   Daryel Sachse-Akerlind(ANU 1984)

Robin Thomas()
   Daniel P. Sanders(Georgia Tech 1993)

David Muller()
   Carla Savage(UIUC 1977)
   Raymond Yeh(UIUC 1966)

Irwin Jacobs()
   John Savage(MIT 1965)
      David Carlson(Brown 1981)
      Charles Fiduccia(Brown 1973)
      Edmund Lamagna(Brown 1975)
      Sowmitri Swamy(Brown 1978)
      Markus Wloka(Brown 1991)

Wiley Housewright()
   Homer Savige(Florida State 1956)

John Myhill()
   Andre Scedrov(SUNY Buffalo 1981)
      Richard F. Blute(Penn 1991)

James Korsh()
   Stanley Selkow(Penn 1970)

Ilan Adler()
   Ron Shamir(Berkeley 1984)

Frank Hitchcock()
   Claude Shannon(MIT 1940)
      Ivan Sutherland(? ?)

Bill Maxwell()
   Linus Shrage(Cornell ?)
      Ken Sevcik(Chicago ?)

Michael Genesereth()
   Vishal Sikka(Stanford 1996)

Axel Thue()
   Thor Skolem(? ?)
      Oystein Ore(Oslo 1924)
         Marshall Hall(Yale 1936)
            Rob Calderbank(Caltech 1980)
            Donald E. Knuth(Caltech 1963)
               Andrei Broder(Stanford 1985)
               Mark Brown(Stanford 1979?)
               Mike Fredman(Stanford ?)
                  Mike Fellows(UCSD 1985)
               Dan Greene(Stanford 1983)
               Leonidas J. Guibas(Stanford 1975?)
                  John Hershberger(Stanford 1987)
                  G.D. Ramkumar(Stanford 1996)
                  Jorge Stolfi(Stanford 1989)
               Ramsey Haddad(Stanford 1990)
               John Hobby(Stanford 1985)
               Luis Trabb Pardo(Stanford 1978)
               Mike Plass(Stanford 1981)
               Vaughan Pratt(Stanford 1972?)
                  Gideon Avrahami(Stanford 1994)
                  Ross Casley(Stanford 1991)
                  Roger Crew(Stanford 1991)
                  David Magerman(Stanford 1994)
                  Jay Gischer(Stanford 1984)
                  Vineet Gupta(Stanford 1994)
                  David Harel(MIT 1978)
                  Bob Streett(MIT ?)
                  Orli Waarts(Stanford 1992)
               Lyle Ramshaw(Stanford 1979)
               Robert Sedgewick(Stanford 1975)
                  Mordecai Golin(Princeton 1990)
                  Mark Allen Weiss(Princeton 1987)
               Chris van_Wyk(Stanford 1980)
               Jeff Vitter(Stanford 1980)
                  Wen-Chin Chen(Brown 1985)
                  Paul G. Howard(Brown 1993)
                  P. Krishnan(Brown 1995)
                  Jyh-Han Lin(Brown 1992)
                  Mark H. Nodine(Brown 1993)
                  Sairam Subramanian(Brown 1995)

Yaroslav Tagamlitzki()
   Dimiter Skordev(Sofia 1967)
      Angel Dichev(Sofia 1983)
      Ljubomir Ivanov(Sofia 1981)
      Solomon Passy(Sofia 1985)
      Ivan Soskov(Sofia 1984)
      Jordan Zashev(Sofia 1985)

Raoul Bott()
   Steve Smale(Michigan 1956)
      Joel Friedman(Berkeley 1987)

J. Michael Steele()
   Timothy Law Snyder(Princeton 1987)

Paul Erdos?()
   Joel Spencer(? ?)

S.S.L. Chang()
   Kenneth Steiglitz(NYU 1963)
      Francis Chin(Princeton 1975)
      Christos H. Papadimitriou(Princeton 1976)
         Paris Kanellakis(MIT 1981?)
            Sridhar Ramaswamy(Brown 1995)
            Scott Smolka(Brown 1984)
               Yuh-Jzer Joung(SUNY Stony Brook 1992)
         Joseph Mitchell(Stanford 1986)
      Sam Toueg(Princeton 1980)
         Tushar D. Chandra(Cornell 1993)
         Ajei Gopal(Cornell 1991)
         Prasad Jayanti(Cornell 1993)
         Gil Neiger(Cornell 1988)
            Rida Bazzi(Georgia Tech 1994)

Carl Gottfried Neumann?()
   William Edward Story(Leipzig 1875)
      Solomon Lefschetz(Clark U 1911)
         Richard Bellman(Princeton 1946)
         Felix Browder(Princeton 1948)
         Ralph Fox(Princeton 1939?)
            Harold Kuhn(Princeton 1950)
               Richard Stearns(Princeton 1961)
                  Madhav Marathe(SUNY Albany 1994)
         Ralph Gomory(Princeton 1954)
         John McCarthy(Princeton 1951)
         Norman Steenrod(Princeton 1936)
            Arthur H. Copeland_Jr(Princeton ?)
               Lawrence L. Larmore(Northwestern 1965)
         Albert Tucker(Princeton 1932)
            M.L. Balinsky(Princeton 1951)
            David Gale(Princeton 1949)
            Joe Kruskal(Princeton 1954)
            Steve Maurer(Princeton 1972)
            Marvin Minsky(Princeton 1954)
               Manuel Blum(MIT 1966?)
                  Len Adleman(Berkeley 1975?)
                     Kireeti Kompella(USC 1992)
                  Dana Angluin(Berkeley 1976)
                     Lenny Pitt(Yale 1985?)
                        Raymond Board(UIUC 1990)
                  Eric Bach(Berkeley 1984)
                     J. Meidanis(Wisconsin 1992)
                     Victor Shoup(Wisconsin 1989)
                     Jon Sorenson(Wisconsin 1991)
                     Marty Wolf(Wisconsin 1990)
                  Joan Boyar(Berkeley 1983)
                  Ion Filotti(Berkeley 1972?)
                  Pete Gemmell(Berkeley 1992)
                  John Gill(Berkeley 1972)
                     Richard Beigel(Stanford 1988)
                        Nick Reingold(Yale 1992)
                     Istvan Simon(Stanford 1977)
                  Shafi Goldwasser(Berkeley 1983)
                     Bill Aiello(MIT 1988)
                     Johan Hastad(MIT 1986)
                        Mikael Goldmann(Royal IT 1992)
                        Viggo Kann(Royal IT 1992)
                     Joe Kilian(MIT 1989)
                     Yishai Mansour(MIT 1990)
                  Russell Impagliazzo(Berkeley ?)
                  Sampath Kannan(Berkeley 1989)
                  Howard Katseff(Berkeley 1978)
                  Ken Manders(Berkeley 1976?)
                  Silvio Micali(Berkeley 1982)
                     Mihir Bellare(MIT 1991)
                     Claude Cr&eacute;peau(MIT 1990)
                     Rosario Gennaro(MIT 1996)
                  Gary Miller(Berkeley 1975)
                     Hillel Gazit(USC 1988)
                     Steve Guattery(CMU 1995)
                     Susan Landau(MIT 1983)
                     Tom Leighton(MIT 1981)
                        Thang Bui(MIT 1986)
                        Dina Kravets(MIT 1992)
                        Seth Malitz(MIT 1988)
                        John Rompel(MIT 1990)
                        Peter Shor(MIT 1985)
                     Shang-Hua Teng(CMU 1991)
                  Moni Naor(Berkeley 1989)
                  Rene Peralta(Berkeley 1987?)
                  Ronitt Rubinfeld(Berkeley 1990)
                  Steven Rudich(Berkeley 1988?)
                     James Aspnes(CMU 1992)
                  Bill Sakoda(Berkeley ?)
                  Jeffrey Shallit(Berkeley 1983)
                  Michael Sipser(Berkeley 1979)
                     David Mix Barrington(MIT 1986)
                     Ravi Boppana(MIT 1986)
                        Shiva Chaudhuri(Rutgers 1991)
                        Magnus Halldorsson(Rutgers 1991)
                     Jonathan Buss(MIT 1986)
                        Louxin Zhang(Waterloo 1995)
                     Aditi Dhagat(MIT 1991)
                     Lance Fortnow(MIT 1989)
                        Lide Li(Chicago 1993)
                        Carsten Lund(Chicago 1991)
                     David Gillman(MIT 1993)
                     Michelangelo Grigni(MIT 1991)
                     Leonard Schulman(MIT 1992)
                     Daniel A. Spielman(MIT 1995)
                  Umesh Vazirani(Berkeley 1986)
                     Sanjeev Arora(Berkeley 1994)
                     Milena Mihail(Harvard 1989)
                     Madhu Sudan(Berkeley 1992)
                     David Zuckerman(Berkeley 1991)
                  Vijay Vazirani(Berkeley 1984)
                     Samir Khuller(Cornell 1990)
                     Mark Krentel(Cornell 1986)
               Joel Moses(MIT 1967)
                  Richard J. Fateman(Harvard 1971)
                     Bruce W. Char(Berkeley 1980)
                     Gregg Foster(Berkeley 1986)
                  David Yun(MIT 1974)
                  Rich Zippel(MIT 1980?)
               Steven Smoliar(MIT 1971)
            Tory Parsons(Princeton 1966)
            Lloyd Shapley(Princeton 1953)
         John Tukey(Princeton 1939)

Anatoly Maltsev()
   Mikhail Taitslin(Novosibirsk ?)
      Dmitry Arkhangelsky(Tver 1993)
      Ilmir Musikaev(Kazakhtan ?)
      Alexei P. Stolboushkin(Steklov 1984)

Stanislaw Lefniewski()
   Alfred Tarski(Warsaw 1924)
      Chen-Chung Chang(Berkeley 1955)
         Tom McLaughlin(UCLA ?)
            John Case(UIUC 1969)
               Keh-Jian Chen(Buffalo ?)
               Mark Fulk(Buffalo ?)
                  Sanjay Jain(Rochester 1990)
                  Laura Sanchis(Rochester 1989)
               Daniel Moore(Buffalo ?)
                  Ker-I Ko(Ohio State 1979)
                     Assaf Marron(Houston 1989)
                     Wen-Guey Tzeng(SUNY Stony Brook 1991)
               Greg Riccardi(Buffalo ?)
               Jim Royer(Buffalo ?)
               Anil M. Shende(SUNY Buffalo 1991)
               Carl Smith(Buffalo 1979)
                  Howard Motteler(Maryland 1987)
                  Kathleen Romanik(Maryland 1992)
                  Mahandren Velauthapillai(Maryland 1986)
      Andrzej Mostowski(Warsaw 1938)
         Krzysztof Apt(Warsaw 1974)
         Andrzej Ehrenfeucht(Warsaw ?)
            David Haussler(Colorado 1982)
               Phil Long(Santa Cruz 1992)
            Gene Myers(Colorado 1981?)
               John Kececioglu(Arizona 1991)
            Gregorz Rozenberg(Warsaw ?)
               Joost Engelfriet(Antwerp 1974)
         Wiktor Marek(Warsaw 1968)
            Witold Lipski(Warsaw 1974)
               Tomasz Imielinski(Warsaw 1981)
                  Jan Chomicki(Rutgers 1990)
            Andrzej Pelc(Warsaw 1981)
         Helena Rasiowa(Warsaw ?)
            Slavian Radev(Warsaw 1981)
            Jerzy Tiuryn(Warsaw 1975)
               Damian Niwinski(Warsaw 1987)
               Tom Rigles(Washington State 1989)
               Jerzy Tyszkiewicz(Warsaw 1993)
               Pawel Urzyczyn(Warsaw 1983)
               Igor Walukiewicz(Warsaw 1994)
            Dimiter Vakarelov(Warsaw 1977)
      Robert Vaught(Berkeley 1954)
         Ronald Fagin(Berkeley 1973)

Peter Johnstone()
   Paul Taylor(Cambridge 1989)

J-D Boissonnat()
   Monique Teillaud(Paris 1991)

Hans Hermes()
   Wolfgang Thomas(Freiburg 1975)
      Thilo Hafer(Aachen 1989)
      Uschi Heuter(Aachen 1989)
      Friedhelm Hinz(Aachen 1990)
      Andreas Potthoff(Kiel 1994)
      Thomas Wilke(Kiel 1994)

Hans-Dieter Ebbinghaus()
   Wolfgang Thomas(Freiburg 1975)

David Blackwell()
   A. Thomasian(? ?)
      Jack Carlyle(Berkeley 1962)
         M. de_Rougement(UCLA 1984?)

Kelly Gottlieb()
   Frank Tompa(Toronto 1974)
      Sylvia Osborn(Waterloo 1977)

Henry Foley()
   J.F. Traub(Columbia 1959)
      Don Heller(CMU 1977)
      H.T. Kung(CMU 1973)
         G.M. Baudet(CMU 1978)
         Charles E. Leiserson(CMU 1981)
            Sandeep Bhatt(MIT 1984)
            Guy Blelloch(MIT 1989)
            Thomas C. Cormen(MIT 1992)
            Andrew Goldberg(MIT 1987)
               Robert Kennedy(Stanford 1995)
               Michael Kharitonov(Stanford 1993?)
               Tomasz Radzik(Stanford 1993?)
            Ronald Greenberg(MIT 1989)
            Alexander T. Ishii(MIT 1991)
            Shlomo Kipnis(MIT 1990)
            Bradley C. Kuszmaul(MIT 1994)
            Bruce Maggs(MIT 1989)
            Miller Maley(MIT 1987)
            Marios C. Papaefthymiou(MIT 1993)
            James K. Park(MIT 1991)
            Cynthia Phillips(MIT 1989)
            Ron Pinter(MIT 1982)
            Serge Plotkin(MIT 1988)
               Anil Kamath(Stanford 1995)
               Orli Waarts(Stanford 1992)
         Clark Thomborson(CMU 1980)
            Prabhakar Raghavan(Berkeley 1986)
         Clark Thompson(CMU 1979)
      Arthur Werschulz(CMU 1977)

George Nemhauser()
   Les Trotter(Cornell 1973)
      Ravi Kannan(Cornell 1980)
         David Applegate(CMU 1991)
         Tom Mathies(CMU 1992)

E.J. McCluskey()
   D. Tsichritzis(Princeton 1969)
      Phil Bernstein(Toronto 1975)
         Nat Goodman(Harvard 1980)
            Oded Shmueli(Harvard 1981)
      Tony Klug(Toronto ?)

S.D.S. Swierstra()
   R.T. Udink(Utrecht 1995)

Arch McKellar()
   Jeffrey Ullman(Princeton 1966)
      Alex Birman(Princeton 1970)
      Surajit Chaudhuri(Stanford 1991)
      Alan Demers(Princeton 1975)
         Joe Bates(Cornell 1979)
         Hans Boehm(Cornell 1984)
         Marv Solomon(Cornell 1977)
      Marcia Derr(Stanford 1993)
      Nahed El Djabri(Princeton 1975)
      Evan_Cohn(Stanford 1989)
      Amelia Fong(Princeton 1977)
      Deepak Goyal(Princeton 1977)
      Ashish Gupta(Stanford 1994)
      Udai Gupta(Princeton 1977)
      Matthew Hecht(Princeton 1974)
         Greg Frederickson(Maryland 1977)
            Dah Jyh Guan(Purdue 1989)
            Ravi Janardan(Purdue 1987)
               Siu Wing Cheng(Minnesota 1992)
            Susan Rodger(Purdue 1989)
            Greg Shannon(Purdue 1988)
            Mandayam Srinivas(Penn State 1984)
         Jeffrey Shaffer(Maryland 1978)
      Dan Hirschberg(Princeton 1975)
         Lawrence L. Larmore(Irvine 1986)
      Peter Hochschild(Stanford 1986)
      Peter Honeyman(Princeton 1980)
         Daniel Allen Muntz(Michigan 1994)
         Aviel David Rubin(Michigan 1994)
      Ned Horvath(Princeton 1975)
      Greg Hunter(Princeton 1977)
      Hakan Jakobsson(Stanford 1993)
      John Kam(Princeton 1976)
      Mark Kaplan(Princeton 1979)
      Anna Karlin(Stanford 1987)
      Kevin Karplus(Stanford 1983)
         Habib Krit(Santa Cruz ?)
         Soeren Soe(Santa Cruz ?)
      Hank Korth(Princeton 1982)
      Gabi Kuper(Stanford 1985)
      George Lueker(Princeton 1976)
         Dov Harel(Irvine ?)
      David Maier(Princeton 1979)
      Harry Mairson(Stanford 1985)
      Alberto Mendelzon(Princeton 1980)
         Isabel Cruz(Toronto 1993)
      Kate Morris(Stanford 1991)
      Inderpal Mumick(Stanford 1991)
      Jeffrey F. Naughton(Stanford 1987)
         Manolis Tsangaris(Wisconsin 1992)
      Geoff Phipps(Stanford 1992)
      Thane Plambeck(Stanford 1991)
      Kenneth Ross(Stanford 1991)
      Fred Sadri(Princeton 1981)
      Yehoshua Sagiv(Princeton 1979)
      Yatin Saraiya(Stanford 1991)
      Edward Sciore(Princeton 1979)
      Ravi Sethi(Princeton 1973)
         Doug Comer(Penn State 1976)
         Shui Lam(Penn State 1975)
      Alan Siegal(Stanford 1983)
      Howard Siegel(Princeton 1977)
      Jim Storer(Princeton 1979)
      Alberto Torres(Stanford 1994)
      Howard Trickey(Stanford 1985)
      Allen van_Gelder(Stanford 1987)
         Kjell Post(Santa Cruz 1994)
      Mihalis Yannakakis(Princeton 1978)

David Huffman()
   Steve Unger(MIT 1957)
      Art Friedman(? ?)
      Dan Rosenkrantz(Columbia 1965)

Francesc Rossello()
   Gabriel Valiente(Balearic 1994)

Lotfi Zadeh()
   P. Varaiya(Berkeley? ?)
      Walter Burkhard(Berkeley 1969)

David Cantor()
   Emil Volcheck(UCLA 1994)

Klaus W. Wagner()
   Heribert Vollmer(Wuerzburg 1994)

Takuya Katayama()
   Osamu Watanabe(Tokyo IT 1987)

Richard Hammersley()
   Dominic Welsh(Oxford ?)
      Kenneth Regan(Oxford 1986)
         Arun K. Jagota(SUNY Buffalo 1993)

Helmut Thiele()
   Rolf Wiehagen(HU Berlin 1973)
      Thomas Zeugmann(HU Berlin 1983)

Herb Robbins()
   Herb Wilf(Columbia 1958)
      Fan Chung(Penn 1974)
      Joan Hutchinson(Penn ?)

Ugo Gagliardi()
   Dan Willard(Harvard 1978)

Franz Rendl()
   Gerhard Woeginger(Graz 1990)

Karl Schr&ouml;ter()
   Wolfram Schwabh&auml;user(HU Berlin 1956?)
      Uwe Schoning(Stuttgart 1981)

Mike Wells()
   Derrick Wood(Leeds 1968)

C. Baker-Finch()
   David A. Wright(Tasmania 1992)

P. Collier()
   David A. Wright(Tasmania 1992)

Bob McNaughton()
   H. Yamada(? ?)
      Rao Kosaraju(Penn 1969)
         Mikhail Atallah(Johns Hopkins 1982)
            Michael T. Goodrich(Purdue 1987)
               Mujtaba Ghouse(Johns Hopkins 1993)
               Paul J. Tanenbaum(Johns Hopkins 1995)
            Joseph Manning(Purdue 1990)
         Paul Callahan(Johns Hopkins 1995)

S. Glashow()
   Andy Yao(Harvard 1972)

S. Feferman()
   Jeff Zucker(Stanford 1972?)
