// 以//开始的行为注释行
// 文件名: park_infor.txt

// 景点数, 景点数必需填在“n=”后面
n=10

// 景点名称, 景点数必需填在“v=”后面, 假设景点名不含空格，不同景点名之间用空格分隔
v=景点1 景点2 景点3 景点4 景点5 景点6 景点7 景点8 景点9 景点10

// 公园道路, 每道路占用一行，格式为：(景点名1  景点名2  道路长度)
(入口   景点1  1.2)
(景点1  景点2  3.3)
(景点2  景点3  4.8)
(景点3  景点4  5.1)
(景点4  景点5  6  )
(景点5  景点6  8.1)
(景点6  景点7  3.8)
(景点7  景点8  6.6)
(景点8  景点9  6.9)
(景点9  景点10 1.9)
(景点10 景点1  5  )
(景点10 出口   1.8)
(景点1  景点6  3.6)
(景点3  景点9  8.9)
(景点5  景点8  10 )
(景点3  景点9  9.1)
(景点6  景点8  16 ) 

// 最多显示路线条数, 显示游客从公园大门进入，使游客可以不重复地游览各景点，最后回到公
// 园大门的路线，这样的路线可能有多条，这里指出最多显示路线的条数；最后显示路线条数必
// 需填写在“s=”的一面
s=3 
 

